# External base URL (specify absolute URL for full URLs in share-by-link feature)
SeekTable_ST:BaseUrl=/

# SMTP settings (as variant you can use GMail smtp)
SeekTable_ST:Mail:Server=smtp.gmail.com
SeekTable_ST:Mail:Port=587
SeekTable_ST:Mail:User=jonc@destini.com
SeekTable_ST:Mail:Password=Angval_01